spring.mail.host = smtp.gmail.com
spring.mail.username = ladybugaug19@gmail.com
spring.mail.password = Ladybug@2020

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable=true




#Tomcat server port number
server.port=7070
#context path default value /
server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ladybug_app_main
spring.datasource.username=root
spring.datasource.password=pankaj19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG
